time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=0).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=1).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 2 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=2).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=3).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 4 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=4).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 5 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=5).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 6 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=6).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 7 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=7).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=8).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 9 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=9).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 10 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=10).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 11 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=11).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 12 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=12).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 13 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=13).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=14).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 15 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=15).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 16 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=16).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 17 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=17).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 18 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=18).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 19 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=19).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 20 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=20).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 21 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=21).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 22 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=22).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 23 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=23).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 24 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=24).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 25 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=25).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 26 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=26).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 27 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=27).png
time python run.py --random_seed 123 --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 28 --num_sim 100 --figname plots/SIRs(b=0.025, qlen=28).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=0).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=1).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 2 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=2).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=3).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 4 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=4).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 5 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=5).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 6 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=6).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 7 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=7).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=8).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 9 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=9).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 10 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=10).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 11 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=11).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 12 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=12).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 13 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=13).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=14).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 15 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=15).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 16 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=16).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 17 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=17).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 18 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=18).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 19 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=19).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 20 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=20).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 21 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=21).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 22 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=22).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 23 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=23).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 24 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=24).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 25 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=25).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 26 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=26).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 27 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=27).png
time python run.py --random_seed 123 --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 28 --num_sim 100 --figname plots/SIRs(b=0.050, qlen=28).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=0).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=1).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 2 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=2).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=3).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 4 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=4).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 5 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=5).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 6 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=6).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 7 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=7).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=8).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 9 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=9).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 10 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=10).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 11 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=11).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 12 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=12).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 13 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=13).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=14).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 15 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=15).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 16 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=16).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 17 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=17).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 18 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=18).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 19 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=19).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 20 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=20).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 21 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=21).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 22 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=22).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 23 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=23).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 24 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=24).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 25 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=25).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 26 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=26).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 27 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=27).png
time python run.py --random_seed 123 --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 28 --num_sim 100 --figname plots/SIRs(b=0.075, qlen=28).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=0).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=1).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 2 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=2).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=3).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 4 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=4).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 5 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=5).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 6 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=6).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 7 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=7).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=8).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 9 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=9).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 10 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=10).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 11 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=11).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 12 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=12).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 13 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=13).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=14).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 15 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=15).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 16 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=16).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 17 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=17).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 18 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=18).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 19 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=19).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 20 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=20).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 21 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=21).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 22 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=22).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 23 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=23).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 24 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=24).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 25 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=25).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 26 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=26).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 27 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=27).png
time python run.py --random_seed 123 --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 28 --num_sim 100 --figname plots/SIRs(b=0.100, qlen=28).png
