time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.1,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.1,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.1,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.1,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.1,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.1,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.1,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.1,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.1,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.1,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.1,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.1,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.01 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.1,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.1,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.1,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.1,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname plots/SIRs_beta=0.025,qlen=0.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname plots/SIRs_beta=0.05,qlen=0.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname plots/SIRs_beta=0.075,qlen=0.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname plots/SIRs_beta=0.1,qlen=0.png
