python run.py --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname SIRs_b0.025_q0.png
python run.py --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 2 --num_sim 100 --figname SIRs_b0.025_q2.png
python run.py --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 4 --num_sim 100 --figname SIRs_b0.025_q4.png
python run.py --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 6 --num_sim 100 --figname SIRs_b0.025_q6.png
python run.py --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname SIRs_b0.025_q8.png
python run.py --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 10 --num_sim 100 --figname SIRs_b0.025_q10.png
python run.py --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 12 --num_sim 100 --figname SIRs_b0.025_q12.png
python run.py --infection_rate 0.025 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname SIRs_b0.025_q14.png
python run.py --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname SIRs_b0.050_q0.png
python run.py --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 2 --num_sim 100 --figname SIRs_b0.050_q2.png
python run.py --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 4 --num_sim 100 --figname SIRs_b0.050_q4.png
python run.py --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 6 --num_sim 100 --figname SIRs_b0.050_q6.png
python run.py --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname SIRs_b0.050_q8.png
python run.py --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 10 --num_sim 100 --figname SIRs_b0.050_q10.png
python run.py --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 12 --num_sim 100 --figname SIRs_b0.050_q12.png
python run.py --infection_rate 0.050 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname SIRs_b0.050_q14.png
python run.py --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname SIRs_b0.075_q0.png
python run.py --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 2 --num_sim 100 --figname SIRs_b0.075_q2.png
python run.py --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 4 --num_sim 100 --figname SIRs_b0.075_q4.png
python run.py --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 6 --num_sim 100 --figname SIRs_b0.075_q6.png
python run.py --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname SIRs_b0.075_q8.png
python run.py --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 10 --num_sim 100 --figname SIRs_b0.075_q10.png
python run.py --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 12 --num_sim 100 --figname SIRs_b0.075_q12.png
python run.py --infection_rate 0.075 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname SIRs_b0.075_q14.png
python run.py --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 0 --num_sim 100 --figname SIRs_b0.100_q0.png
python run.py --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 2 --num_sim 100 --figname SIRs_b0.100_q2.png
python run.py --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 4 --num_sim 100 --figname SIRs_b0.100_q4.png
python run.py --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 6 --num_sim 100 --figname SIRs_b0.100_q6.png
python run.py --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname SIRs_b0.100_q8.png
python run.py --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 10 --num_sim 100 --figname SIRs_b0.100_q10.png
python run.py --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 12 --num_sim 100 --figname SIRs_b0.100_q12.png
python run.py --infection_rate 0.100 --use_gamma_rate --recovery_time 14 --recovery_rate 0.333 --testing_capacity 0.1 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname SIRs_b0.100_q14.png
