time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.01,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.05,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.2,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.025 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.025,testcap=0.5,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.01,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.05,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.2,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.05 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.05,testcap=0.5,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.01,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.05,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.2,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.075 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.075,testcap=0.5,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.01,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.05,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.2,rounds=10,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=1,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=1,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=1,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 1 --testing_rounds 1 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=1,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=2,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=2,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=2,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 2 --testing_rounds 2 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=2,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=5,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=5,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=5,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 5 --testing_rounds 5 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=5,qlen=14.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 1 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=10,qlen=1.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 3 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=10,qlen=3.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 8 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=10,qlen=8.png
time python run.py --random_seed 123 --infection_rate 0.1 --gamma_infection --recovery_time 14 --recovery_rate 0.3333 --testing_capacity 10 --testing_rounds 10 --testing_schedule 1 1 1 1 1 0 0 --quarantine_length 14 --num_sim 100 --figname plots/SIRs_beta=0.1,testcap=0.5,rounds=10,qlen=14.png
